<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            position: absolute;
            background: rgb(170, 238, 190);
        }
        .one {
            z-index: 4;
        }
        

        .two {
            
            z-index: 5;
        }
        .red {
            width: 20px;
            height: 20px;
            background: rgba(255, 0, 0, 0.411);
            z-index: 4;
        }
        .blue {
            width: 20;
            height: 20;
            background: blue;
            z-index: 3;
        }
        .yellow { 
            width: 20;
            height: 20;
            background: yellow;
         z-index: 4 ;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">master.......</div>
    <div class="two">plazi</div>
 <section>
    <div class="red">red</div>
    <div class="blue">blue</div>
    <div class="yellow">yellow</div>

 </section>
 
</body>
</html>